ORDER_SERVICE_URL=http://localhost:3001/orders
ORDER_DATABASE_URL=mongodb://localhost:27017/orders
PAYMENT_SERVICE_URL=http://localhost:3002/payments
PAYMENT_DATABASE_URL=mongodb://localhost:27017/payments
PRODUCT_SERVICE_URL=http://localhost:3003/products
PRODUCT_DATABASE_URL=mongodb://localhost:27017/products
PORT=8765
